{
  "name": "typed-machine-react-example",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/react": "16.7.3",
    "@types/react-dom": "16.0.9",
    "parcel-bundler": "1.10.3",
    "react-testing-library": "5.2.3",
    "ts-jest": "23.10.4"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "license": "MIT"
}
